x1=[-4:0.1:4];x2=[-4:0.1:4];
[x11 ,x22]=meshgrid(x1,x2);
f=-5*x11.^4-x22.^4+20.*x11.*x22;
figure(1)
contour(x1,x2,f);
xlabel('X1');
ylabel('X2');
x1=[1;1];
x2=[-1;1];
x3=[-1;-1];
x4=[1;-1];
mi=2/(-96);
for n=1:500
x1(:,n+1)=x1(:,n)-mi*[-20*x1(1,n)^3+20*x1(2,n);-4*x1(2,n)^3+20*x1(1,n)];
x2(:,n+1)=x2(:,n)-mi*[-20*x2(1,n)^3+20*x2(2,n);-4*x2(2,n)^3+20*x2(1,n)];
x3(:,n+1)=x3(:,n)-mi*[-20*x3(1,n)^3+20*x3(2,n);-4*x3(2,n)^3+20*x3(1,n)];
x4(:,n+1)=x4(:,n)-mi*[-20*x4(1,n)^3+20*x4(2,n);-4*x4(2,n)^3+20*x4(1,n)];
end
hold on
plot(x1(1,:),x1(2,:))
plot(x2(1,:),x2(2,:))
plot(x3(1,:),x3(2,:))
plot(x4(1,:),x4(2,:))
legend('konture', 'pocetni 1', 'pocetni 2', 'pocetni 3', 'pocetni 4','location', 'southwest');
axis([-4 4 -4 4])
